# ────────────────────────────────────────────
#  Frontend API Configuration
# ────────────────────────────────────────────

REACT_APP_API_URL = 

# ────────────────────────────────────────────
#  Stripe Configuration
# ────────────────────────────────────────────

STRIPE_PUBLISHABLE_KEY = 