# ────────────────────────────────────────────
#  Frontend API Configuration
# ────────────────────────────────────────────

REACT_APP_API_URL=http://localhost:8000

# ────────────────────────────────────────────
#  Stripe Configuration
# ────────────────────────────────────────────

STRIPE_PUBLISHABLE_KEY=pk_test_51QvMDWEDNTX4P3YtFVHmOrHj12HDC1w90tsbxMi1h39z24enGcGXEVocTmlKIg2vXZ5MeIjG32n8URyjsXpXCSsq00KitEVRMm