# ────────────────────────────────────────────
#  Django Settings
# ────────────────────────────────────────────

SECRET_KEY=
DEBUG=True

# ────────────────────────────────────────────
#  Database Configuration
# ────────────────────────────────────────────

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# ────────────────────────────────────────────
#  Default Images
# ────────────────────────────────────────────

DEFAULT_PRODUCT_IMAGE=
