# ────────────────────────────────────────────
#  Django Settings
# ────────────────────────────────────────────

SECRET_KEY=qwe1212
DEBUG=True
FRONTEND_URL=http://localhost:3000

# ────────────────────────────────────────────
#  Database Configuration
# ────────────────────────────────────────────

DB_NAME=shop
DB_USER=postgres
DB_PASSWORD=101020AM
DB_HOST=localhost
DB_PORT=5432

# ────────────────────────────────────────────
#  Stripe Configuration
# ────────────────────────────────────────────

STRIPE_SECRET_KEY=sk_test_51QvMDWEDNTX4P3YtsYJtgG34ifvpYgjma7SZvHazDZj6HmPlZ8Mz4ULedjBG32tFGQDvmbZ9vFzWMEcZhMXtLWB200MiwmfjPn

# ────────────────────────────────────────────
#  Default Images
# ────────────────────────────────────────────

DEFAULT_PRODUCT_IMAGE=https://as2.ftcdn.net/v2/jpg/00/64/67/27/1000_F_64672736_U5kpdGs9keUll8CRQ3p3YaEv2M6qkVY5.jpg

