# ────────────────────────────────────────────
#  Django Settings
# ────────────────────────────────────────────

SECRET_KEY=
DEBUG=True
FRONTEND_URL=

# ────────────────────────────────────────────
#  Database Configuration
# ────────────────────────────────────────────

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# ────────────────────────────────────────────
#  Stripe Configuration
# ────────────────────────────────────────────

STRIPE_SECRET_KEY=

# ────────────────────────────────────────────
#  Default Images
# ────────────────────────────────────────────

DEFAULT_PRODUCT_IMAGE=

